# whereis

./: .gitignore  LICENSE.md  whereis.sln
src/whereis/: Program.cs  ResultFormatter.cs  SearchFunctions.cs  SearchResult.cs  whereis.csproj
src/whereisservice/: DateTimeService.cs  File.cs  FileChangeType.cs  FileSystemWatcherService.cs  IndexingService.cs  Program.cs  Settings.cs  WindowsBackgroundService.cs  appsettings.Development.json  appsettings.json  whereisservice.csproj
src/whereisservice/Properties/: launchSettings.json
src/whereisservice/Properties/PublishProfiles/: FolderProfile.pubxml
